.playNextAddonBtn:hover { 
  opacity: 1; 
}
.playNextAddonBtn {
  visibility: hidden;
  opacity: 0.4;
  margin-top: 30px; 
  height: 20px; 
  width: 20px; 
}
.ytd-watch-next-secondary-results-renderer:hover .ytd-watch-next-secondary-results-renderer:hover .playNextAddonBtn {
  visibility: visible;
}


.playNextAddonBtnActive.whiteThemeBtn {
  visibility: visible;
  opacity: 1;
  border: 2px solid black;
}

.playNextAddonBtnActive.blackThemeBtn {
  visibility: visible;
  opacity: 1; 
  border: 2px solid white;
}
